#spring.cloud.httpclientfactories.apache.enabled=true # default = true
#spring.cloud.httpclientfactories.ok.enabled=false # default = false

feign.httpclient.maxConnections=100
feign.httpclient.maxConnectionsPerRoute=20

logging.level.root=DEBUG